02-12-2013,Itapúa,Derrick Lang,Kb Home,Sida,20,f
02-12-2013,Misiones,Jacey Lopez,Cisco Systems,Cancer,12,m
02-12-2013,Boquerón,Kingsley Mckay,Oge Energy Corp,Anorexia,24,f
02-12-2013,Paraguarí,Liam Dudley,Kohl's Corporation,Cancer,59,f
02-12-2013,Paraguarí,Bobby Benjamin,Hni Corporation,Hepatitis,52,m
02-12-2013,Misiones,Gavin Mullins,Capital One Financial Corporation,Hepatitis,34,m
02-12-2013,Ñeembucú,Simon Harper,The Men's Wearhouse,Asma,33,f
02-12-2013,San Pedro,Aden Johnson,Nvr,Hepatitis,38,f
02-12-2013,Misiones,Ava Cabrera,Equifax,Diabetes,20,m
02-12-2013,Guairá,Aryanna Lawrence,Petsmart,Gripe,12,f
02-12-2013,Itapúa,Gustavo Berry,Dillard's,Diabetes,43,m
02-12-2013,San Pedro,Remington Whitney,H&r Block,Hepatitis,51,m
02-12-2013,Presidente Hayes,Deanna Klein,Weare Health Plans,Diabetes,48,f
02-12-2013,Guairá,Charity Chen,Tyson Foods,Diabetes,36,f
02-12-2013,Caaguazú,Phillip Frederick,Sanderson Farms,Enfermedades del Higado,9,f
02-12-2013,Guairá,Reagan Ross,Stewart Information Services Corporation,Obesidad,5,f
02-12-2013,Presidente Hayes,Billy Jenkins,True Value Company,Sida,23,f
02-12-2013,Itapúa,Paxton Riddle,Owens Corning,Sida,43,f
02-12-2013,Alto Paraguay,Mathias Roberson,Nucor Corporation,Enfermedad cardíaca,42,m
02-12-2013,Caazapá,Mohamed Peck,Scansource,Sida,16,m
02-12-2013,Alto Paraná,Arturo Lucas,Joy Global,Cancer,69,f
02-12-2013,Concepción,Davon Phillips,West Corporation,Enfermedad cardíaca,63,f
02-12-2013,Misiones,Adonis Douglas,Harris Corporation,Enfermedades del Higado,16,m
02-12-2013,Alto Paraná,Vanessa Maynard,Certegy,Diabetes,5,m
02-12-2013,Itapúa,Perla Pennington,Home Depot Usa,Hepatitis,43,m
02-12-2013,Concepción,Barrett Ball,Owens Illinois,Enfermedades del Higado,25,f
02-12-2013,Itapúa,Jorge Faulkner,Bristol Myers Squibb Company,Anorexia,56,m
02-12-2013,Canindeyú,Bridget Guerra,Calumet Specialty Products Partners,Diabetes,45,m
02-12-2013,Concepción,Oscar Mueller,We Energies,Enfermedades del Higado,51,f